{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 108,
  "lineage": "729d9a83-32d4-638c-d140-0cc6babae6fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "294092136947",
            "arn": "arn:aws:iam::294092136947:user/cli",
            "id": "294092136947",
            "user_id": "AIDAIVMKAYEWBV4TVH5GQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users",
            "attribute": [
              {
                "name": "type",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "type",
            "id": "eda-example-users",
            "local_secondary_index": [],
            "name": "eda-example-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371",
            "stream_enabled": true,
            "stream_label": "2021-05-25T15:22:47.371",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::eda-example-uploads",
            "bucket": "eda-example-uploads",
            "bucket_domain_name": "eda-example-uploads.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eda-example-uploads.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "HEAD",
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-amz-server-side-encryption",
                  "x-amz-request-id",
                  "x-amz-id-2",
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "eda-example-uploads",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 1,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "eda-example-uploads-object-removal-rule",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uploads_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "eda-example-uploads",
            "id": "eda-example-uploads",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "buffer_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/294092136947/eda-example-buffer-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "eda-example-buffer-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "tags_all": {},
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1523627715",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-insert-records-lambda",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3332182430",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-dynamodb\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-insert-records-lambda-dynamodb",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2607064683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-insert-records*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-insert-records-lambda-logs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-insert-records*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2803486558",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-sqs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-insert-records-lambda-sqs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "insert_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-insert-records",
            "id": "/aws/lambda/eda-example-insert-records",
            "kms_key_id": "",
            "name": "/aws/lambda/eda-example-insert-records",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-dynamodb",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-dynamodb",
            "name": "eda-example-insert-records-lambda-dynamodb",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-dynamodb\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZ7BYLC72PF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.data.aws_iam_policy_document.dynamodb"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-logs",
            "name": "eda-example-insert-records-lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-insert-records*:*\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZUGCMNUOYG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.data.aws_iam_policy_document.logs",
            "data.aws_caller_identity.current",
            "module.core.aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-sqs",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-sqs",
            "name": "eda-example-insert-records-lambda-sqs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-insert-records-lambda-sqs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZSIPYV6XXJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.data.aws_iam_policy_document.sqs",
            "module.core.aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:role/eda-example-insert-records-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Id\":\"eda-example-insert-records-lambda\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-25T15:22:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eda-example-insert-records-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-dynamodb",
              "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-logs",
              "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-sqs"
            ],
            "max_session_duration": 3600,
            "name": "eda-example-insert-records-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUI6KB4HZUQAS73WQF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-insert-records-lambda-20210525152301874700000007",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-dynamodb",
            "role": "eda-example-insert-records-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_iam_policy.dynamodb",
            "module.insert_records.aws_iam_role.lambda",
            "module.insert_records.data.aws_iam_policy_document.assume_role",
            "module.insert_records.data.aws_iam_policy_document.dynamodb"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-insert-records-lambda-20210525152251567000000001",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-logs",
            "role": "eda-example-insert-records-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_iam_policy.logs",
            "module.insert_records.data.aws_iam_policy_document.assume_role",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.insert_records.aws_iam_role.lambda",
            "module.insert_records.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-insert-records-lambda-20210525152300868200000005",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-insert-records-lambda-sqs",
            "role": "eda-example-insert-records-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.insert_records.aws_iam_role.lambda",
            "module.insert_records.data.aws_iam_policy_document.assume_role",
            "module.insert_records.data.aws_iam_policy_document.sqs",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_iam_policy.sqs"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "buffer_queue_to_insert_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue",
            "function_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-insert-records",
            "function_name": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-insert-records",
            "id": "6e390127-8edf-4e76-9274-cf33575f77b3",
            "last_modified": "2021-05-25T15:44:39Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "uuid": "6e390127-8edf-4e76-9274-cf33575f77b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.insert_records.aws_iam_role.lambda",
            "module.insert_records.aws_lambda_function.insert_records",
            "module.insert_records.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_cloudwatch_log_group.insert_records"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "insert_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-insert-records",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "USERS_TABLE": "eda-example-users"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../.serverless/insertRecords.zip",
            "function_name": "eda-example-insert-records",
            "handler": "src/functions/insertRecords.handler",
            "id": "eda-example-insert-records",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:294092136947:function:eda-example-insert-records/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-27T12:26:04.660+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-insert-records:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::294092136947:role/eda-example-insert-records-lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "GWt0zX37v0WgTvkVz8b/DteuWqOBWuh08h4dwP95hZ8=",
            "source_code_size": 107512,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_cloudwatch_log_group.insert_records",
            "module.insert_records.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.insert_records",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "buffer_queue_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "eda-example-insert-records",
            "id": "eda-example-insert-records-buffer-queue-AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue",
            "statement_id": "eda-example-insert-records-buffer-queue-AllowExecutionFromSQS",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.insert_records.aws_cloudwatch_log_group.insert_records",
            "module.insert_records.aws_iam_role.lambda",
            "module.insert_records.aws_lambda_function.insert_records",
            "module.insert_records.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2409214725",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-process-csv-lambda",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2619600512",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-process-csv*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-process-csv-lambda-logs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-process-csv*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1858932512",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-s3\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::eda-example-uploads/*\",\n        \"arn:aws:s3:::eda-example-uploads\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-process-csv-lambda-s3",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::eda-example-uploads",
                  "arn:aws:s3:::eda-example-uploads/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3695627073",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-sqs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-process-csv-lambda-sqs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "process_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-process-csv",
            "id": "/aws/lambda/eda-example-process-csv",
            "kms_key_id": "",
            "name": "/aws/lambda/eda-example-process-csv",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_sqs_queue.buffer_queue",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-logs",
            "name": "eda-example-process-csv-lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-process-csv*:*\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZU5LSH53OM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-s3",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-s3",
            "name": "eda-example-process-csv-lambda-s3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-s3\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::eda-example-uploads/*\",\n        \"arn:aws:s3:::eda-example-uploads\"\n      ]\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZUCFU6H5ZT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-sqs",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-sqs",
            "name": "eda-example-process-csv-lambda-sqs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-process-csv-lambda-sqs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:294092136947:eda-example-buffer-queue\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZSM3ISRL5G",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.data.aws_iam_policy_document.sqs"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:role/eda-example-process-csv-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Id\":\"eda-example-process-csv-lambda\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-25T15:56:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eda-example-process-csv-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-logs",
              "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-s3",
              "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-sqs"
            ],
            "max_session_duration": 3600,
            "name": "eda-example-process-csv-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUI6KB4HZ2HHN2ASSY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-process-csv-lambda-20210525155625820600000002",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-logs",
            "role": "eda-example-process-csv-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.process_csv.aws_iam_role.lambda",
            "module.process_csv.data.aws_iam_policy_document.logs",
            "data.aws_caller_identity.current",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.aws_iam_policy.logs",
            "module.process_csv.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-process-csv-lambda-20210525155626267800000003",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-s3",
            "role": "eda-example-process-csv-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.process_csv.data.aws_iam_policy_document.s3",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.aws_iam_policy.s3",
            "module.process_csv.aws_iam_role.lambda",
            "module.process_csv.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-process-csv-lambda-20210525155625781100000001",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-process-csv-lambda-sqs",
            "role": "eda-example-process-csv-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.process_csv.aws_iam_policy.sqs",
            "module.process_csv.aws_iam_role.lambda",
            "module.process_csv.data.aws_iam_policy_document.assume_role",
            "module.process_csv.data.aws_iam_policy_document.sqs",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-process-csv",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUFFER_QUEUE": "https://sqs.us-east-1.amazonaws.com/294092136947/eda-example-buffer-queue"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../.serverless/processCsv.zip",
            "function_name": "eda-example-process-csv",
            "handler": "src/functions/processCsv.handler",
            "id": "eda-example-process-csv",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:294092136947:function:eda-example-process-csv/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-27T12:26:21.563+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-process-csv:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::294092136947:role/eda-example-process-csv-lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "4puKyoTO88/OhcvBZyxoijAbF7xTjHEHdTHDvUixhmE=",
            "source_code_size": 353292,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.aws_cloudwatch_log_group.process_csv",
            "module.process_csv.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "process_csv_allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "eda-example-process-csv",
            "id": "eda-example-process-csv-process-csv-AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::eda-example-uploads",
            "statement_id": "eda-example-process-csv-process-csv-AllowExecutionFromS3",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.aws_cloudwatch_log_group.process_csv",
            "module.process_csv.aws_iam_role.lambda",
            "module.process_csv.aws_lambda_function.process_csv",
            "module.process_csv.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "module": "module.process_csv",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "uploads_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "eda-example-uploads",
            "id": "eda-example-uploads",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:CompleteMultipartUpload",
                  "s3:ObjectCreated:Put"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "uploads-event-process-csv",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-process-csv"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.process_csv.aws_cloudwatch_log_group.process_csv",
            "module.process_csv.aws_iam_role.lambda",
            "module.process_csv.aws_lambda_function.process_csv",
            "module.process_csv.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1404294389",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-send-email-lambda",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "762874725",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-dynamodb\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListStreams\",\n        \"dynamodb:ListShards\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:DescribeStream\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-send-email-lambda-dynamodb",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DescribeStream",
                  "dynamodb:GetRecords",
                  "dynamodb:GetShardIterator",
                  "dynamodb:ListShards",
                  "dynamodb:ListStreams"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3824427994",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-send-email*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-send-email-lambda-logs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-send-email*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2078661624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-ses\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ses:SendRawEmail\",\n        \"ses:SendEmail\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "eda-example-send-email-lambda-ses",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ses:SendEmail",
                  "ses:SendRawEmail"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "send_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-send-email",
            "id": "/aws/lambda/eda-example-send-email",
            "kms_key_id": "",
            "name": "/aws/lambda/eda-example-send-email",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-dynamodb",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-dynamodb",
            "name": "eda-example-send-email-lambda-dynamodb",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-dynamodb\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListStreams\",\n        \"dynamodb:ListShards\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:DescribeStream\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZXERPVDMEZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.data.aws_iam_policy_document.dynamodb",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-logs",
            "name": "eda-example-send-email-lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:294092136947:log-group:/aws/lambda/eda-example-send-email*:*\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZTUB4MQCSF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-ses",
            "description": "",
            "id": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-ses",
            "name": "eda-example-send-email-lambda-ses",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"eda-example-send-email-lambda-ses\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ses:SendRawEmail\",\n        \"ses:SendEmail\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAUI6KB4HZ7NLTXDCOO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.data.aws_iam_policy_document.ses"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::294092136947:role/eda-example-send-email-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Id\":\"eda-example-send-email-lambda\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-25T15:22:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eda-example-send-email-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-dynamodb",
              "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-logs",
              "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-ses"
            ],
            "max_session_duration": 3600,
            "name": "eda-example-send-email-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUI6KB4HZ4M5PR3U2M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-send-email-lambda-20210525153041200300000001",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-dynamodb",
            "role": "eda-example-send-email-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.send_email.data.aws_iam_policy_document.dynamodb",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.aws_iam_policy.dynamodb",
            "module.send_email.aws_iam_role.lambda",
            "module.send_email.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-send-email-lambda-20210525152258620600000003",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-logs",
            "role": "eda-example-send-email-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.send_email.data.aws_iam_policy_document.assume_role",
            "module.send_email.data.aws_iam_policy_document.logs",
            "data.aws_caller_identity.current",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.aws_iam_policy.logs",
            "module.send_email.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eda-example-send-email-lambda-20210525152258625500000004",
            "policy_arn": "arn:aws:iam::294092136947:policy/eda-example-send-email-lambda-ses",
            "role": "eda-example-send-email-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.send_email.aws_iam_role.lambda",
            "module.send_email.data.aws_iam_policy_document.assume_role",
            "module.send_email.data.aws_iam_policy_document.ses",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.aws_iam_policy.ses"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "users_table_to_insert_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371",
            "function_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-send-email",
            "function_name": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-send-email",
            "id": "cd95bb0a-ab5c-4921-b364-b56866b2cbb6",
            "last_modified": "2021-05-25T15:37:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "cd95bb0a-ab5c-4921-b364-b56866b2cbb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.send_email.aws_cloudwatch_log_group.send_email",
            "module.send_email.aws_iam_role.lambda",
            "module.send_email.aws_lambda_function.send_email",
            "module.send_email.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-send-email",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FROM_EMAIL": "test@example.com"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../.serverless/sendEmail.zip",
            "function_name": "eda-example-send-email",
            "handler": "src/functions/sendEmail.handler",
            "id": "eda-example-send-email",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:294092136947:function:eda-example-send-email/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-27T12:25:52.527+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:294092136947:function:eda-example-send-email:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::294092136947:role/eda-example-send-email-lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "9yEZ65d0uWOZe3OvdetVDqaj1QEOgoFQmwI+8SBocG4=",
            "source_code_size": 107504,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.core.aws_dynamodb_table.users",
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.aws_cloudwatch_log_group.send_email",
            "module.send_email.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.send_email",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "users_table_stream_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "eda-example-send-email",
            "id": "eda-example-send-email-users-table-AllowExecutionFromDynamoDB",
            "principal": "dynamodb.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:dynamodb:us-east-1:294092136947:table/eda-example-users/stream/2021-05-25T15:22:47.371",
            "statement_id": "eda-example-send-email-users-table-AllowExecutionFromDynamoDB",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.core.aws_s3_bucket.uploads",
            "module.core.aws_s3_bucket_public_access_block.uploads_access_block",
            "module.core.aws_sqs_queue.buffer_queue",
            "module.send_email.aws_cloudwatch_log_group.send_email",
            "module.send_email.aws_iam_role.lambda",
            "module.send_email.aws_lambda_function.send_email",
            "module.send_email.data.aws_iam_policy_document.assume_role",
            "module.core.aws_dynamodb_table.users"
          ]
        }
      ]
    }
  ]
}
